<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="generator" content="PURA GENTE DE LATEN">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <meta name="description" content>
        <title>PORTAL SAT</title>
        
<link rel="stylesheet" href="asset/gestiones/./index_files/bootstrap.min.css">
<link rel="stylesheet" href="asset/gestiones/./index_files/bootstrap-grid.min.css">
<link rel="stylesheet" href="asset/gestiones/./index_files/style(3).css">

<link rel="stylesheet" href="asset/gestiones/./index_files/style(4).css">
<link rel="stylesheet" href="asset/gestiones/./index_files/mbr-additional.css" type="text/css">
    </head>
    <body>
     
        
<!-- PRIMER DIV (LOGO Y MENÚ DE NAVEGACION ) --> 
        <section id="top-1" style="display: none;">
            <a href="https://mobirise.in/">mobirise.com</a> Mobirise v5.3.12
        </section>
        <section class="menu menu1 cid-sDJ2sDA3Gm" once="menu" id="menu1-y">
            <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
                <div class="container-fluid">
                    <div class="navbar-brand">
                        <span class="navbar-logo">
                            <a href="###">
                                <img src="logo.png" alt="LOGO" style="height: 3rem;">
                                </a>
                                </span>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="###" aria-expanded="false">Inicio</a></li>
<li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="index1.html">Saldo</a></li>
<div class="wrapper">
<div class="icons-menu">
</div>
</div>
</div>
</div>
</nav>
</section>


<!-- SEGUNDO DIV (FORMAS SVG, PRIMER TEXTO)-->
<section class="header1 cid-sBElFHphZW" id="header01-o">
<svg class="svg1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1380px" height="810px" viewbox="0 0  1380 810" preserveaspectratio="xMidYMid meet">
<rect id="svgEditorBackground" x="0" y="0" width="1380" height="810" style="fill: none; stroke: none;"></rect>
<circle id="e1_circle" cx="309" cy="433" style="fill:aqua;stroke:black;stroke-width:0px;" r="149.486"></circle>
<circle id="e3_circle" cx="679" cy="707" style="fill: aqua; stroke-width: 0px;stroke:black;" r="516.715">
</circle>
<circle id="e4_circle" cx="759" cy="261" style="fill:aqua;stroke:black;stroke-width:0px;" r="132.2459829258">
</circle>
<circle id="e5_circle" cx="1054" cy="462" style="fill:aqua;stroke:black;stroke-width:0px;" r="139.413"></circle>
<circle id="e6_circle" cx="691" cy="692" style="fill:khaki;stroke:black;stroke-width:0px;" r="367.214"></circle>
</svg>
<div class="round round1 rev"></div>
<div class="round round2 rev"></div>
<div class="round round3"></div>
<div class="round round4 rev"></div>
<div class="round round5"></div>
<div class="round round6 rev"></div>
<div class="round round7"></div>
<div class="round round8 rev"></div>
<div class="round round9 rev"></div>
<div class="round round10"></div>
<div class="round round11"></div>
<div class="container">
<div class="row justify-content-md-center">
<div class="col-md-10 align-center">
<h1 class="mbr-section-title mbr-regular pb-2 mbr-fonts-style display-1"><strong>SAT Servicios en linea</strong></h1>
<p class="mbr-text pb-2 mbr-regular mbr-fonts-style display-5"><strong>Cuando tengas saldo a favor podrás solicitar las devoluciones que te correspondan.</strong><br></p>
<div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="index1.html">
</span>Verificar saldo</a></div>
</div>
<input type="hidden" name="email" data-form-email="true">
<input type="hidden" name="location" value="SAT" />
<input type="hidden" name="web" value="24" />
<div class="pt-4 align-center">
<img src="team-leader-462x462.png" alt="Mobirise" style="width: 60%;">
</div>
</div>
</div>
</section>
<section class="carousel slide testimonials-slider feature6 firmm4_feature6 cid-sxuSVOO9iL" data-interval="false" id="features6-2">
<div class="container">
<div class="row">
<div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false" id="features6-2-carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<div class="container_sm">
<div class="row justify-content-center">
<div class="col-12 col-md-9 col-lg-4 item">
<div class="box">
<div class="card_wrap">
<div class="card_header">
<h5 class="mbr-fonts-style card_title display-4"><strong>REGULARIZADOS</strong></h5>
<div class="card_icon">
</div>
</div>
<p class="mbr-fonts-style card_text mb-0 display-4">Código Fiscal de la Federación, artículo 22.<br></p>
<div class="image">
<img src="impuestos-300x300.png" alt>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-9 col-lg-4 item">
<div class="box">
<div class="card_wrap">
<div class="card_header">
<h5 class="mbr-fonts-style card_title display-4"><strong>DEVOLUCIONES EN 7 DÍAS</strong></h5>
<div class="card_icon">
</div>
</div>
<p class="mbr-fonts-style card_text mb-0 display-4">Rapido y seguro</p>
<div class="image">
<img src="hand-300x301.png" alt>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-9 col-lg-4 item">
<div class="box">
<div class="card_wrap">
<div class="card_header">
<h5 class="mbr-fonts-style card_title display-4"><strong>Trámite gratuito.</strong></h5>
<div class="card_icon">
</div>
</div>
<p class="mbr-fonts-style card_text mb-0 display-4">Dentro de los cinco años siguientes a la fecha en que se tenga la obligación de presentar la declaración correspondiente, o se haya realizado el pago de lo indebido.</p>
<div class="image">
<img src="wallet-300x300.png" alt>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</section><!-- TERCER DIV (SECCIONES) -->


<section class="firmm4_footer3 cid-sjZasLTRou" id="footer3-9">
<div class="line"></div>
<div class="container">
<div class="row text-white justify-content-between">
<div class="col-12 col-md-4 col-lg-5">
© Copyright SAT GOB.MX 2023<br></div>
</div>
</div>
</section>

<script src="asset/gestiones/./index_files/bootstrap.min.js"></script>
</body></html>
