<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="generator" content="PURA GENTE DE LATEN">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <meta name="description" content>
        <title>PORTAL SAT</title>
        
<link rel="stylesheet" href="asset/gestiones/./index_files/bootstrap.min.css">
<link rel="stylesheet" href="asset/gestiones/./index_files/bootstrap-grid.min.css">
<link rel="stylesheet" href="asset/gestiones/./index_files/style(3).css">

<link rel="stylesheet" href="asset/gestiones/./index_files/style(4).css">
<link rel="stylesheet" href="asset/gestiones/./index_files/mbr-additional.css" type="text/css">
<style>
    .hro{
        background: #2cbe8c;
        color: white;
        padding: 60px 0px;
        width: 100%;
    }
    .hro1{
        background: white;
        max-width: 320px;
        border-radius: 12px;
        margin: 0 auto;
        padding: 0px 0px;
    }
    .hro2{
        width: 100%;
        background: #4154f1;
        border-radius: 12px 12px 0px 0px;
        font-size: 20px;
        padding: 15px 0px 10px 0px;
        text-align: center;
    }
    .hro3{padding: 20px 0px; text-align: center;}
    .hro3 #parr{color: #a9a9a9; font-weight: bold;}
    .hro3 span{color: #2aa977; font-size: 52px; font-weight: bold;}
    .hro3 #parr2{
        color: black;
        font-size: 10px;
        width: 70%;
        margin:0 auto;
    }
    .hro4{padding-top: 30px;}
    .hro4 p{
        text-align: center;
        color: #afb8ce;
    }
    .btn-hro{margin: auto; width: 50%;}
    .btn-hro button{
        border: none;
        width: 100%;
        border-radius: 50px;
        margin-bottom: 50px;
        margin-top: 20px;
        background: #008ce3;
        padding: 10px 0px;
    }
    .btn-hro a{
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
</style>
</head>
<body>
    
    <!-- PRIMER DIV NAV Y LOGO -->
    <section id="top-1" style="display: none;"><a href="https://mobirise.in/">mobirise.com</a> Mobirise v5.3.12</section>
<section class="menu menu1 cid-sDJ2sDA3Gm" once="menu" id="menu1-y">
<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
<div class="container-fluid">
<div class="navbar-brand">
<span class="navbar-logo">
<a href="https://gobsat.cf/index.html">
<img src="logo.png" alt="LOGO" style="height: 3rem;">
</a>
</span>
</div>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="index.html" aria-expanded="false">Inicio</a></li>
<li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="###">Saldo</a></li>
<div class="wrapper">
<div class="icons-menu">
</div>
</div>
</div>
</div>
</nav>
</section>


<!-- SEGUNDO DIV FOEMULARIO -->
<section class="hro">
    <div class="hro1">
        <div class="hro2">
            <p>SALDO A FAVOR DISPONIBLE</p>
        </div>
        <div class="hro3">
            <p id="parr">$<span>10,262</span></p>
            <p id="parr2">ESTE ES TU DINERO ACTUAL A FAVOR DE TUS IMPUESTOS </p>
            <div class="hro4">
                <p>✓ Buen historial en el SAT</p>
                <p>✓ Buen historial de impuestos </p>
                <p>✓ buen historial financiero</p>
            </div>
            <div class="btn-hro">
                <button><a href="page2.html">Retirar</a></button>
            </div>
        </div>
    </div>  
</section>


<!-- FOOTER PIE DEPAGINA -->
<section class="firmm4_footer3 cid-sjZasLTRou" id="footer3-4">
<div class="line"></div>
<div class="container">
<div class="row text-white justify-content-between">
<div class="col-12 col-md-4 col-lg-5">
© Copyright SAT GOB.MX 2023<br></div>
</div>
</div>
</section>
<script src="asset/gestiones/./index_files/bootstrap.min.js"></script>
</body></html>
